<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout Test</title>
<style>
* {
	color: #fff;
	text-align: center;
}

#wrap {
	width: 990px;
	height: 800px;
	margin: 0 auto;
}

#header {
	width: 990px;
	height: 100px;
	background-color: tomato;
}

#nav {
	width: 990px;
	height: 100px;
	background-color: #2222;
}

#aside {
	width: 300px;
	height: 500px;
	background-color: #3333;
	float: left;
}

#section {
	width: 690px;
	height: 500px;
	background-color: #6666;
	float: left;
}

#section div {
	float: left;
	width: 50%;
	height: 100%;
}

#section .content1 {
	background-color: tomato;
}

#section .content2 {
	background-color: yellow;
}

#footer {
	width: 990px;
	height: 100px;
	background-color: #9999;
	clear: both;
}
</style>
</head>

<body>
	<div id="wrap">
		<header id="header">header</header>
		<nav id="nav">nav</nav>
		<aside id="aside">aside</aside>

		<section id="section">
			<div class="content1">section(content1)</div>
			<div class="content2">section(content2)</div>
		</section>

		<footer id="footer">footer</footer>

	</div>

</body>
</html>
